<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="../libraries/jquery-ui/css/dot-luv/jquery-ui-1.10.3.custom.min.css" />
        <script src="../libraries/jquery-1.9.1.js"></script>
        <script src="../libraries/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
        <script src="../domain/common.js"></script>
        <script src="popup.js"></script>
        <style>
            body { background: #0b58a2 url(../libraries/jquery-ui/css/dot-luv/images/ui-bg_dots-medium_30_0b58a2_4x4.png) 50% 50% repeat }
            button { width: 200px; }
            .ui-widget { font-size: 1em; }
            div {
                text-align: center;
                width: 100%;
                margin-top: 0.25em;
                color: white;

                background: #333 url(../libraries/jquery-ui/css/dot-luv/images/ui-bg_dots-small_20_333333_2x2.png) 50% 50% repeat;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

            }
        </style>
    </head>
    <body>
        <button id="settings">Settings</button><br />
        <div>〓 〓 〓</div>
    </body>
</html>