<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/styling.css" />
    <link rel="stylesheet" type="text/css" href="../css/formatting.css" />
    <style>
        table {
            width: 40em;
            margin: 5em auto;
        }

        #addAppIdRow td,
        td.settingsValueCell,
        td.buttonCell, {
            text-align: center;
        }

        input, button {
            width: 90%;
        }
        td {
            padding: 3px;
        }
    </style>
</head>
<body>
<header>Settings</header>

<table id="generalSettings">
    <caption>General Settings</caption>
    <thead>
        <tr>
            <th>Settings</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody>
        <!-- id needs to be set to the same id specified in the parsing object -->
        <tr>
            <td>Datastore Admin</td>
            <td class="settingsValueCell"><button class="generalSettings" id="getDatastoreAdmin"></button></td>
        </tr>
        <tr>
            <td>Dashboard Errors</td>
            <td class="settingsValueCell"><button class="generalSettings" id="getDashboardErrors"></button></td>
        </tr>
        <tr>
            <td>Error Logs</td>
            <td class="settingsValueCell"><button class="generalSettings" id="getLogData"></button></td>
        </tr>
        <tr>
            <td>Task Queues</td>
            <td class="settingsValueCell"><button class="generalSettings" id="getTaskQueues"></button></td>
        </tr>
        <tr>
            <td>Cron Jobs</td>
            <td class="settingsValueCell"><button class="generalSettings" id="getCronJobs"></button></td>
        </tr>
        <tr>
            <td>XKCD</td>
            <td class="settingsValueCell"><button class="generalSettings" id="getXkcd"></button></td>
        </tr>
        <!--
        <tr>
            <td>Theme</td>
            <td class="settingsValueCell">
                <select>
                    <option>One</option>
                    <option>Two</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Error Logs Length</td>
            <td class="settingsValueCell">
                <select>
                    <option>1 Day</option>
                    <option>2 Days</option>
                    <option>3 Days</option>
                    <option>4 Days</option>
                    <option>5 Days</option>
                    <option>1 Week</option>
                    <option>2 Weeks</option>
                    <option>3 Weeks</option>
                    <option>1 Month</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Paused Queues</td>
            <td class="settingsValueCell"><button class="generalSettings" id="displayPausedQueues"></button></td>
        </tr>
        <tr>
            <td>Disabled Queues</td>
            <td class="settingsValueCell"><button class="generalSettings" id="displayDisabledQueues"></button></td>
        </tr>
        <tr>
            <td># waiting tasks needed to show queue</td>
            <td class="settingsValueCell"><input type="text" /></td>
        </tr>
        <tr>
            <td># tasks run in last min needed to show queue</td>
            <td class="settingsValueCell"><input type="text" /></td>
        </tr>
        <tr>
            <td>Display On Time Successful Cron Jobs</td>
            <td class="settingsValueCell"><button class="generalSettings" id="displayOnTimeCronJobs"></button></td>
        </tr>
        -->
    </tbody>
</table>

<table id="appIds">
    <caption>App Ids Listed In Dropdown</caption>
    <thead>
        <tr>
            <th>App Id</th>
            <th>Operation Button</th>
        </tr>
    </thead>
    <tr id="addAppIdRow">
        <td>
            <input type="text" value="" id="addAppName" />
        </td>
        <td class="buttonCell">
            <button id="addApp">Add GAE App Id</button>
        </td>
    </tr>
</table>

<table id="hiddenUris">
    <caption>Hidden URIs</caption>
    <thead>
        <tr>
            <th>URI</th>
            <th>Date Hidden</th>
        </tr>
    </thead>
</table>


<script src="settings.js"></script>
</body>
</html>